<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<!-- <script type='text/javascript' src='//pl26691908.profitableratecpm.com/01/52/7b/01527bc5f4dbb59d74e35273b3f8ec39.js'></script> -->

<body>
    <h1>My Personal Portfolio</h1>
    <!-- header section -->
   <section id="header">
        <div class="container">
            <div class="content">
                <div class="para">
                    
                    <h3>HELLO THERE</h3>
                    <h1>I am luffy - Web Developer</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo rerum voluptates esse sequi? Dolorum animi, soluta vel possimus cum tempore?</p>
                    <div class="socia">
                            <a href=""><i class="fa-brands fa-square-facebook" style="color: skyblue;"></i></a>
                            <a href=""><i class="fa-brands fa-square-youtube" style="color: rgb(177, 6, 6);"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram" style="color: rgb(152, 4, 133);"></i></a>
                    </div>
                   
                </div>
                <div class="images">
                    <img src="img/luffy.JPG" alt="">
                </div>
               
            </div>
        </div>
   </section>
   <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <div class="aboutcont">
                <div class="aboutimg">
                    <img src="img/luffy1.JPG" alt="">
                </div>
                <div class="aboutme">
                    
                    <h3>luffy </h3>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Nemo rerum voluptates esse sequi? Dolorum animi, soluta vel possimus cum tempore?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum tempore doloremque itaque nesciunt corporis labore, iste quibusdam nemo, soluta commodi unde ex tempora sequi. Totam odit sunt, modi molestiae sapiente expedita quae nostrum dolorem soluta minima eos harum amet ducimus veniam, architecto error dolorum magnam non. Velit, explicabo illum.</p>
                   
                   
                </div>
                
               
            </div>
        </div>
   </section>
    <section id="skill">
        <div class="container">
            <h1>My Skills</h1>
            <div class="skillcont">
                
                <div class="myskill">
                    
                    <h3>Front End </h3>
                    <ul class="icon">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>javascript</li>
                        <li>frameworks</li>
                        <li>libraries</li>
                    </ul>
                     <h3>Back End </h3>
                    <ul class="icon">
                        <li>javascript</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>Ruby</li>
                        <li>java</li>
                        <li>SQl</li>
                        <li>Go</li>
                        <li>C#</li>
                    </ul>
                     <h3>UI/UX Design</h3>
                    <ul class="icon">
                        <li>Figma</li>
                        <li>SCSS/SASS</li>
                        <li>Tailwind CSS</li>
                       
                    </ul>
                    
                   
                </div>
                <div class="skillimg">
                    <img src="img/luffy1.JPG" alt="">
                </div>
                
               
            </div>
        </div>
   </section>
    <section id="work">
        <div class="container">
            <h1>My Works</h1>
            <div class="works">
               
                <div class="Mywork">
                    
                    <h3><i class="fa-brands fa-deviantart" style="color: #1346a0;"></i></h3>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Nemo rerum voluptates esse sequi? Dolorum animi, soluta vel possimus cum tempore?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum 
                            
                </div>
                 <div class="Mywork">
                    
                    <h3><i class="fa-brands fa-figma" style="color: #e3163f;"></i> </h3>
                    <h2>Web Ui/UX</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Nemo rerum voluptates esse sequi? Dolorum animi, soluta vel possimus cum tempore?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum 
                            
                </div>
                 <div class="Mywork">
                    
                    <h3><i class="fa-brands fa-connectdevelop" style="color: #FFD43B;"></i></h3>
                    <h2>Web Desing</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Nemo rerum voluptates esse sequi? Dolorum animi, soluta vel possimus cum tempore?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum 
                            
                </div>
                
                
               
            </div>
        </div>
   </section>
     <section id="work">
        <div class="container">
            <h1>content Me</h1>
            <div class="works" style="margin-bottom: 20px;">
               <div class="contentntme">
                      <ul>
                        <li><i class="fa-solid fa-envelope"></i> <a href="gmail.com">gmail.com</a></li>
                        <li><i class="fa-solid fa-phone-volume"></i> <a href="Phone">098987237676</a></li>
                        <li><i class="fa-solid fa-location-dot"></i> <a href="address">malay / puttorwort/ tamaitri</a></li>
                        <li><i class="fa-brands fa-facebook"></i> <a href="focebook">facebook</a></li>
                      </ul>
               </div>
               <div class="massage">
                        <form action="" class="ff">
                           <div class="inputgroup">
                             <input type="text">
                            <input type="email">
                           </div>
                            <textarea name="" id="tx" rows="10" cols="60"></textarea>
                            <button id="button">Supmit</button>
                        </form>
               </div>
               
                
               
            </div>
        </div>
   </section>
     <section id="work" style="background-color: #1346a0; padding: 20px;">
        <div class="container" >
           
                <div class="footer" >
                <div>
                    <h2>Make money online</h2>
                    <p>learn Wise Asia</p>
                    <p>learn Wise Asia web</p>
                    <p>learn wise Asia form youtube</p>
                    <p>learn wise asia form titok</p>
                </div>
                <div>
                    <h2>Make money on tuc</h2>
                    <ul>
                        <li>About me </li>
                        <li>Content Me</li>
                        <li>Myskill</li>
                        <li>My work</li>
                        <!-- <li>My money</li> -->
                    </ul>
                </div>
                <div>
                    <h2>Follow me on </h2>
                    <div class="socia">
                            <a href=""><i class="fa-brands fa-square-facebook" style="color: skyblue;"></i></a>
                            <a href=""><i class="fa-brands fa-square-youtube" style="color: rgb(177, 6, 6);"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram" style="color: rgb(152, 4, 133);"></i></a>
                    </div>
                   
                    
                </div>
                </div>
                <div class="copyright" style="text-align:center; margin-top:20px;">
                    &copy; All rights reserved by Mr.A
                </div>
            </div>
        </div>
   </section>
   <div class="Gototop">
    <a href=""><i class="fa-brands fa-google">o</i><br>To top</a>
   </div>
</body>
</html>